<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title> Joe Life</title>
</head>
<script>
  window.onload = function() {
    document.body.className += " loaded";
  }
</script>
<style>
  body {
    transition-duration: 1s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
  }
  body.loaded{
    background-color: white;

  }
  .center {
    height: 100vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    transition-duration: 1s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
  }
  .name{
    transition-duration: 1s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
    position: absolute;
  }
  body.loaded .name {
    width: 30vw;
    -webkit-text-fill-color: black;

  }
  body.loaded .center {
    height: 30vh;
    width: 30vh;
  }
  .hi{
    transition-duration: 1s;
    transition-delay: 1.5s;
    transition-timing-function: ease-in-out;
  }
  body.loaded .hi{
    visibility: hidden;
  }
  
</style>
<body>
  <div class="center">
    <table>
      <td class="hi">
        <h1>
          Hi, I'm&nbsp
        </h1>
      </td>
      <td class="name">
        <h1>
          Joe Life
        </h1>
      </td>
      <h1>
        
    </h1>
    </table>
    
  </div>
</body>
</html>